{
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "newsapiapp",
  "version": "1.0.0",
  "description": "newsapiapp",
  "main": "server.js",
  "author": "karan raj",
  "license": "ISC"
}
